<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/textView_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="1"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="관광지명"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="left|bottom"/>

        <TextView
            android:id="@+id/textView_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="주소"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="left|top"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_travel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/cal_travel_icon" />

    <ImageButton
        android:id="@+id/imageButton_move"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/cal_more_icon"
        android:background="@android:color/transparent"/>
</LinearLayout>