<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_topbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/me_top"
        android:background="#FFFFFF"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BCC5D3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/me_grad_rec"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp">


            <ImageView
                android:id="@+id/imageView_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_profile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/imageView_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_alarm_icon"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/imageView_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_camera_icon"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doo"
                android:textSize="20sp"
                android:textColor="@color/grad_Purple"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/textView_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/me_location_icon"
                android:drawablePadding="5dp"
                android:text="서울, 대한민국"
                android:textSize="10sp"
                android:textColor="#707070"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView_star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_star_icon" />

                <TextView
                    android:id="@+id/textView_star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="즐겨찾기"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView_bag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/me_bag_icon" />

                <TextView
                    android:id="@+id/textView_travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여행"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView_save"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/me_save_icon" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="보관함"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#BCC5D3"/>

    <Button
        android:id="@+id/button_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="설정"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/me_setting_icon"
        android:paddingLeft="30dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:textColor="#707070"
        android:textSize="17sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BCC5D3"/>
    <Button
        android:id="@+id/button_notification"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="공지사항"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/me_notifications"
        android:paddingLeft="30dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:textColor="#707070"
        android:textSize="17sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BCC5D3"/>
    <Button
        android:id="@+id/button_help"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="문의하기"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/me_help_icon"
        android:paddingLeft="30dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:textColor="#707070"
        android:textSize="17sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BCC5D3"/>
    <Button
        android:id="@+id/button_"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="게시판"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/me_human_icon"
        android:paddingLeft="30dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:textColor="#707070"
        android:textSize="17sp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BCC5D3"/>

    </LinearLayout>
</ScrollView>