<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#ffffff</item>
        <!-- No Title Bar-->
        <item name="windowNoTitle">true</item>
        <!-- transparent status bar -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>

        <!-- deprecated -->
        <!--item name="android:windowDrawsSystemBarBackgrounds">true</item-->
        <!--item name="android:statusBarColor">@android:color/transparent</item-->
    </style>

</resources>
