<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_icon_gray_home"
        android:title="home" />

    <item
        android:id="@+id/navigation_nav"
        android:icon="@drawable/nav_icon_gray_nav"
        android:title="navigation" />

    <item
        android:id="@+id/navigation_cal"
        android:icon="@drawable/nav_icon_gray_cal"
        android:title="calendar" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/nav_icon_gray_me"
        android:title="me"/>
</menu>
