<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/home_upper_bar_under"
               android:background="#00ffffff"
               android:scaleType="fitXY"
               />
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/home_p_1"
               android:scaleType="fitXY"
               />
           <ImageView
               android:id="@+id/home_search"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/home_search"
               android:scaleType="center"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:text="11월 8일"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/home_cloud_sun_icon"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/home_rain_icon"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:text="7\u2103/15\u2103"/>
           </LinearLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="#BCC5D3"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/home_ginkgo_icon"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:text="가을의 신선함을 느끼고 싶을 때"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/home_maple_icon"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/home_p_2"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/home_p_3"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/home_p_4"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/home_p_4"/>
           </LinearLayout>
       </LinearLayout>


       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/home_upper_bar"
           android:background="@android:color/transparent"
           android:scaleType="fitXY"
           />

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:scaleType="center"
           android:src="@drawable/nalnal_name_w"/>
   </FrameLayout>
</ScrollView>