<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/home_upper_bar_under"
                   android:background="#00ffffff"
                   android:scaleType="fitXY"
                   />
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/home_main_img"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/home_p_1"
                       android:tint="#77000000"
                       android:scaleType="centerCrop"
                       />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:paddingLeft="20dp"
                       android:paddingRight="20dp">
                       <ImageButton
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:background="@android:color/transparent"
                           android:src="@drawable/home_arrow_left"/>

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="12"
                           android:font="@font/nanum_square_r"
                           android:gravity="center"
                           android:text="제주도\n\n새별오름 억새보기 좋은 날"
                           android:textColor="@android:color/white"
                           android:textSize="16sp" />

                       <ImageButton
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:background="@android:color/transparent"
                           android:alpha="0.5"
                           android:src="@drawable/home_arrow_right"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal|bottom"
                       android:paddingBottom="10dp">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/home_star_color"
                           android:layout_margin="3dp"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/home_star_gray"
                           android:layout_margin="3dp"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/home_star_gray"
                           android:layout_margin="3dp"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/home_star_gray"
                           android:layout_margin="3dp"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/home_star_gray"
                           android:layout_margin="3dp"/>
                   </LinearLayout>
               </FrameLayout>
               <FrameLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:paddingTop="20dp"
                   android:paddingBottom="20dp"
                   android:paddingLeft="30dp"
                   android:paddingRight="30dp">
                   <ImageButton
                       android:id="@+id/home_search_btn"
                       android:layout_width="match_parent"
                       android:layout_gravity="center_horizontal"
                       android:layout_height="wrap_content"
                       android:src="@drawable/home_search"
                       android:background="@android:color/transparent"
                       android:scaleType="fitCenter"
                       />
                   <TextView
                       android:id="@+id/edittext_search_region"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:paddingLeft="60dp"
                       android:textColor="#aaaaaa"
                       android:textSize="18sp"
                       android:text="검색"
                       android:background="@android:color/transparent"
                       android:scaleType="center"/>
               </FrameLayout>
               <LinearLayout
                   android:id="@+id/today"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:orientation="horizontal"
                   android:paddingTop="5dp"
                   android:paddingBottom="25dp">
                   <Space
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.5"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="3"
                       android:gravity="center"
                       android:font="@font/nanum_square_r"
                       android:textColor="@android:color/black"
                       android:textSize="18sp"
                       android:text="11월 8일"/>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="3"
                           android:src="@drawable/home_cloud_sun_icon"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:textSize="10sp"
                           android:font="@font/nanum_square_r"
                           android:gravity="center"
                           android:text="약간 비"/>
                   </LinearLayout>
                   <ImageView
                       android:layout_width="0dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center"
                       android:layout_weight="0.5"
                       android:src="@drawable/home_cute_line"/>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="3"
                           android:src="@drawable/home_rain_icon"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:textSize="10sp"
                           android:font="@font/nanum_square_r"
                           android:gravity="center"
                           android:text="약간 비"/>
                   </LinearLayout>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="3"
                       android:textColor="@android:color/black"
                       android:font="@font/nanum_square_b"
                       android:textSize="18sp"
                       android:gravity="center"
                       android:text="7\u2103 / 15\u2103"/>
                   <Space
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.5"/>
               </LinearLayout>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="10dp"
                   android:background="#BCC5D3"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:paddingTop="20dp"
                   android:paddingBottom="20dp"
                   android:paddingLeft="30dp"
                   android:paddingRight="30dp"
                   >
                   <ImageView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.5"
                       android:scaleType="center"
                       android:src="@drawable/home_ginkgo_icon"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="6"
                       android:gravity="center"
                       android:textColor="@android:color/black"
                       android:font="@font/nanum_square_r"
                       android:textSize="18sp"
                       android:text="가을의 신선함을 느끼고 싶을때"/>
                   <ImageView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.5"
                       android:scaleType="center"
                       android:src="@drawable/home_maple_icon"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingLeft="30dp"
                   android:paddingRight="30dp"
                   android:layout_gravity="center_horizontal"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:adjustViewBounds="true"
                           android:src="@drawable/home_p_2"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:paddingTop="8dp"
                           android:textSize="16sp"
                           android:text="Hello"/>
                   </LinearLayout>
                   <Space
                       android:layout_width="15dp"
                       android:layout_height="match_parent"/>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:adjustViewBounds="true"
                           android:src="@drawable/home_p_3"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:paddingTop="8dp"
                           android:textSize="16sp"
                           android:text="Hello"/>
                   </LinearLayout>
               </LinearLayout>
               <Space
                   android:layout_height="15dp"
                   android:layout_width="match_parent"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingLeft="30dp"
                   android:paddingRight="30dp"
                   android:layout_gravity="center_horizontal"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:adjustViewBounds="true"
                           android:src="@drawable/home_p_4"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:paddingTop="8dp"
                           android:textSize="16sp"
                           android:text="Hello"/>
                   </LinearLayout>
                   <Space
                       android:layout_width="15dp"
                       android:layout_height="match_parent"/>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:adjustViewBounds="true"
                           android:src="@drawable/home_p_5"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:paddingTop="8dp"
                           android:textSize="16sp"
                           android:text="Hello"/>
                   </LinearLayout>
               </LinearLayout>
               <Space
                   android:layout_width="match_parent"
                   android:layout_height="30dp"/>
           </LinearLayout>
       </FrameLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_upper_bar"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        />
    <ImageView
        android:paddingTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/nalnal_name_w"/>
</FrameLayout>