<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.techton.travel.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_nav"
        android:name="com.techton.travel.ui.nav.NavFragment"
        android:label="Nav"
        tools:layout="@layout/fragment_nav" />

    <fragment
        android:id="@+id/navigation_cal"
        android:name="com.techton.travel.ui.cal.CalFragment"
        android:label="Cal"
        tools:layout="@layout/fragment_cal" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.techton.travel.ui.me.MeFragment"
        android:label="Me"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.techton.travel.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
</navigation>